# KinoCriticApp

./: KinoCriticApp.sln  README.md  TeamNotes.txt
KinoCritic.Data/: KinoCritic.Data.csproj
KinoCritic.Data/DbContext/: KinoCriticContext.cs
KinoCritic.Data/Migrations/: 20240619214908_InitialCreate.Designer.cs  20240619214908_InitialCreate.cs  KinoCriticContextModelSnapshot.cs
KinoCritic.Models/: Content.cs  Movie.cs  Rating.cs  Show.cs
KinoCritic.Services/: IMovieService.cs  IRatingService.cs  IShowService.cs  KinoCritic.Services.csproj  MovieService.cs  RatingService.cs  ShowService
KinoCritic.WebApi/: KinoCritic.WebApi.csproj  KinoCritic.WebApi.http  Program.cs
KinoCritic.WebApi/Controllers/: MoviesController.cs  RatingsController.cs  ShowController.cs
KinoCritic.WebApi/Properties/: launchSettings.json
